{
  "name": "gulp-ext3order",
  "version": "0.1.0",
  "description": "A gulp module that will order javascript files that use ExtJS 3.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rotous/gulp-ext3order.git"
  },
  "keywords": [
    "gulp",
    "extjs",
    "extjs3",
    "extjs3.2"
  ],
  "author": "Ronald Toussaint <ronald@dekolos.com> (https://github.com/rotous/)",
  "license": "MIT",
  "dependencies": {
    "event-stream": "^3.3.0",
    "gulp-util": "^3.0.4",
    "topo-sort": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "latest",
    "path": "^0.11.14"
  },
  "bugs": {
    "url": "https://github.com/rotous/gulp-ext3order/issues"
  },
  "homepage": "https://github.com/rotous/gulp-ext3order"
}
